*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: rgb(255, 255, 255);
}
.container{
    background-color: #eeee;
    display:flex ;
    justify-content: space-between;
    justify-content: center;
    padding: 20px;
    position: sticky;
    top: 0px;
   
   
}
.left-nav{
    width: 50%;
    
}
.left-nav h1{
    font-size: 27px;
    margin-left: 40px;
}
.rit-nav{
    width: 50%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}
.rit-nav a{
    font-size: 19px;
    text-decoration: none;
    color: black;
}
.rit-nav a:hover{
    color: rgb(40, 122, 122);
    border-bottom: 2px solid black;
    cursor: pointer;
}
.rit-nav i{
    font-size: 19px;
}
.rit-nav i:hover{
    color: grey;
    cursor: pointer;
}
.section1-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 75px;
}
.section1-container img{
    font-size: larger;
    height: 400px ;
    width: 500px;
    border: none;
    border-radius: 25px;
    margin-top: 70px;
}
.section1-container h2{
   font-size: 42px;
   color:  rgb(40, 122, 122);
}
.section1-container h3{
    font-size: 39px;
    font-weight: 600;
}
.section1-container h4{
    font-size: 25px;
}
.section1-container button{
    background-color: rgb(40, 122, 122);
    color: white;
    padding: 12px 33px 12px 33px;
    border: none;
    border-radius: 2px;
    margin-top: 20px;
}
.txt button:hover{
    background-color: transparent;
    border: 2px solid rgb(40, 122, 122);
    color: rgb(40, 122, 122);
}
.section2{
    margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px;
  font-size: 31px;
  background-color: #eeee;
  width: 370px;
  position: relative;
  left: 33%;
 
}
.sub-section2{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 31px;
    background-color: #eeee;
}

.section2 span{
    color:rgb(40, 122, 122) ;
    margin-left: 7px;
}
.section2-container{
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 40px;
}
.men-imj{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eeee;
    margin-top: 60px;
}
.men-subimj{
    padding: 40px;
    margin: 50px 50px 50px;
    background-color: white;
}
.men-subimj img{
    width:230px;
    height: 220px;
    border-radius: 25px;
}
.third img{
    height: 242px;

}
.men-subimj p{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 550;
}
.star{
    color: rgb(231, 203, 42);
    margin-top: 7px;
}
.star button:hover{
    background: transparent;
    color: rgb(40, 122, 122);
    border: 2px solid rgb(40, 122, 122);
}
.men-subimj button{
    background-color:rgb(40, 122, 122) ;
    padding: 9px 17px 9px;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
}
.women img{
    height: 220px;
}
.section2-women{
    padding: 40px 20px 40px;
}
.news-container{
    margin-top: 100px;
    padding:34px ;
    color: white;
    background-color:rgb(15, 20, 61);

    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.news-left{
    color:white ;
    font-size: 25px;
    font-weight: 700;
    margin-left: 100px;
    margin-top: 5px;
    width: 60%;
}
.rit-news input{
    background-color: #eeee;
 padding: 9px;
 border: none;
 border-radius: 5px;
 
}
.rit-news button{
    padding: 7px 12px 7px;
    margin-left: 4px;
    border-radius: 5px;
    background-color: rgb(40, 122, 122);
    color: white;

}
.footer-container{
    height: 350px;
    background-color: #eeee;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.footer1 h3{
   font-size: 27px;
   font-weight: 700px;
   margin-bottom: 9px;
}
.footer1 ul li{
    margin-top: 6px;
    font-size: 16px;
    margin-left: 2px;

}
.footer1-contact i {
    color:rgb(40, 122, 122) ;
    margin-right: 5px;
    font-size: 19px;
}
.footer-trend{
    color:rgb(15, 20, 61) ;
    position: relative;
    right: 10px;
}
.blok-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 500px;
    background-color: #eeee;
    margin-top: 50px;
}
.left-blok{
    border-radius: 9px;
    background-color: white;
    padding: 20px;
    height: 279px;
    width: 500px;
display: flex;
overflow: hidden;
 
}
.rit-blok{
    border-radius: 9px;
    background-color: white;
    padding: 20px;
    height: 279px;
    width: 500px;
    display: flex;

}
.trend-blok h2{
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.trend-blok p{
    font-size: 16px;
    font-weight: 500;
    margin:15px 15px 10px ;
}
.trend-blok button{
    padding: 7px 12px ;
    background-color:rgb(40, 122, 122) ;
    color: white;
    margin: 5px 15px 10px;
    border: none;
    font-size: 15px;
    font-weight: 550;
    
}
.trend-blok button:hover{
    color: rgb(40, 122, 122);
    background-color: transparent;
    border: 2px solid rgb(40, 122, 122);
}
.left-blok img{
    border-radius: 10px;
}
.rit-blok img{
    border-radius: 10px;
}

.about-news{
    font-size: 27px;
}
.about-picture{
    height: 500px;
    background-color: #eeee;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-write{
    display: flex;
    background-color: white;
    padding: 20px;
    height: 300px;
    width: 790px;
    border-radius: 10px;
}
.about-write img{
    border-radius: 10px;
}
.about-flex{
    margin: 4px;
    padding: 6px;
}
.about-flex h2{
    font-size: 23px;
    font-weight: 600;
    margin-left: 5px;
}
.about-flex p{
    font-size: 16px;
    margin:15px 6px ;
}
#about{
    display: none;
}
.contact-write{
    width: 920px;
    height: 330px;
}

.contact-flex p i{
 color:rgb(40, 122, 122);
 padding-right:5px ;
 font-size: 17px;
}
.contact-flex p{
    font-weight: 500;
}
.contact-flex h2{
    font-size: 27px;
}
#contact{
    display: none;
}
.cart-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    height: 500px;
    margin-top: 100px;
}
.sub-cart{
    height: 350px;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.cart-container img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
}
.cart-price{
    margin-left: 20px;
}
.cart-price h2{
    font-size: 30px;

}
.cart-price h3{
    font-size: 25px;
    margin-top: 3px;
}
.cart-price h4{
    font-size: 22px;
    margin-top: 3px;
}
.cart-price h5{
    font-size: 20px;
    margin-top: 3px;
}
.cart-price button{
    padding: 9px 19px;
    margin-top:10px;
    color: white;
    background-color: rgb(199, 170, 44);
    border: none;
    border-radius: 5px;
}
.btn2{
    margin-left: 7px;
}
#cart{
    display: none;
}
.cart-price button:hover{
    color: rgb(199, 170, 44);
    border: 2px solid rgb(199, 170, 44);
    background-color: transparent;
    cursor: pointer;
}
@media all and (max-width:1300px){
   .men-imj{
    flex-direction: column;
    }
    .blok-container{
        flex-direction: column;
        height: 700px;
    }
  
}
@media all and (max-width:940px){
    .footer1 ul li{
        width: 150px;
        font-size: small;
    
    }
   .rit-news button{
    margin-top: 7px;
    margin-right: 7px;
    padding: 7px 20px 7px;
   }
}
@media all and (max-width:760px){
 .rit-nav{
    width: 60%;
 }

 .left-nav{
    float: left;
 }
}
@media all and (max-width:660px){
    .rit-nav a{
        margin-right: 10px;
     }
     .section1-container img{
        height: 300px;
        width: 400px;
     }
    }
    @media all and (max-width:900px){
        .about-write{
            width: 500px;
            height: 200px;
        }
        .about-write img{
            width: 250px;
            height: 150px;
            
        }
        .about-flex p{
            font-size: small;
        }
    }